{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather app from Udemy course",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i-0n/weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i-0n/weather-app/issues"
  },
  "homepage": "https://github.com/i-0n/weather-app#readme",
  "dependencies": {
    "request": "^2.88.0"
  }
}
